spring.application.name=excellence-corp-society-microservice
server.port=8082
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=devl
spring.cloud.config.profile=devl
# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:contribution
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ram
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Security Credential for basic authentication
spring.security.user.name=ram
spring.security.user.password=ram!123
spring.security.user.roles=ADMIN